<!DOCTYPE html>
<html>
    <head>
        <title>
            Livello 4 - Struttura tabella
        </title>
        <link rel="stylesheet" href="css/stile_articolo.css" />
    </head>
    <body>
        <!-- Inizio tabella -->
        <table>
            <tr>
                <td>
                    <!-- Tabella sx: start -->
                    <table>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                </td>
                <td>

                </td>
            </tr>
        </table>
    </body>
</html>