<!DOCTYPE html>
<html>
    <head>
        <title>Livello 3 - Separazione del CSS</title>
        <link rel="stylesheet" href="css/stile.css" />
    </head>
    <body>
        <div>
            <!-- TABELLA -->
            <table class="tutto-schermo">
                <thead>
                    <tr>
                        <th>Colonna 1</th>
                        <th>Colonna 2</th>
                        <th>Colonna 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <p class="giustificato articoletto">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                            </p>
                        </td>
                        <td>
                            <p class="giustificato articoletto">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                            </p>
                        </td>
                        <td>
                            <p class="giustificato articoletto">
                                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>