<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <h1>HomeWork 2</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="ut_nome">Nome</label>
                    <input type="text" class="form-control" id="ut_nome" nome="ut_nome"
                        placeholder="Inserisci il tuo nome completo">
                </div>
                <div class="form-group">
                    <label for="ut_cognome">Cognome</label>
                    <input type="text" class="form-control" id="ut_cognome" nome="ut_cognome"
                        placeholder="Inserisci il tuo cognome">
                </div>
                <div class="form-group">
                    <label for="ut_cf">Codice Fiscale</label>
                    <input type="text" class="form-control" id="ut_cf" nome="ut_cf"
                        placeholder="Inserisci il tuo codice fiscale">
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="ut_via">Via</label>
                        <input type="text" class="form-control" id="ut_via" nome="ut_via"
                            placeholder="Inserisci il nome della Via">
                        </div>
                        <div class="form-group">
                            <label for="ut_citta">Citta</label>
                        <input type="text" class="form-control" id="ut_citta" nome="ut_citta"
                            placeholder="Inserisci il nome della Citta">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="ut_provincia">Provincia</label>
                        <input type="text" class="form-control" id="ut_provincia" nome="ut_provincia"
                            placeholder="Inserisci il nome della Provincia">
                        </div>
                        <div class="form-group">
                            <label for="ut_cap">CAP</label>
                        <input type="text" class="form-control" id="ut_cap" nome="ut_cap"
                            placeholder="Inserisci il CAP">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-outline-primary btn-block"
                        onclick="inserisciUtente()">Inserisci utente</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="container">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Cognome</th>
                                <th>Codice Fiscale</th>
                                <th>Indirizzo</th>
                                <th class="text-center"><i class="fa fa-trash"></i></th>
                                <th class="text-center"><i class="fa fa-edit"></i></th>
                            </tr>
                        </thead>
                        <tbody id="contenuto_tabella">

                        </tbody>
                    </table>
            </div>
        </div>
    </div>
    <script>
        
        var utente = [
            {
                id: 0,
                nome: "Marco",
                cognome: "Piccaluga",
                cf: "PCCMR97M14D286P",
                via: "G. De' Medici",
                citta: "Cesano Maderno",
                provincia: "MB",
                cap: "20811",
            },
            {
                id: 1,
                nome: "luca",
                cognome: "Piccaluga",
                cf: "PCCMR97M14D286P",
                via: "G. De' Medici",
                citta: "Cesano Maderno",
                provincia: "MB",
                cap: "20811",
            }
        ];

        function inserisciUtente() {
            let var_nome        = document.getElementById("ut_nome").value;
            let var_cognome     = document.getElementById("ut_cognome").value;
            let var_cf          = document.getElementById("ut_cf").value;
            let var_via         = document.getElementById("ut_via").value;
            let var_citta       = document.getElementById("ut_citta").value;
            let var_provincia   = document.getElementById("ut_provincia").value;
            let var_cap         = document.getElementById("ut_cap").value;
            let var_id          = massimo_id + 1;

            if(var_nome.length < 1 ) {
                alert("Attenzione ai campi obbligatori");
                document.getElementById("ut_nome").focus();
                return false;
            }
            if(var_cognome.length < 1 ) {
                alert("Attenzione ai campi obbligatori");
                document.getElementById("ut_cognome").focus();
                return false;
            }

            let nuovo_utente = 
            {
                nome: var_nome,
                cognome: var_cognome,
                cf: var_cf,
                via: var_via,
                citta: var_citta,
                provincia: var_provincia,
                cap: var_cap,
            }
        
        
            // nuovo_utente.nome       = var_nome;
            // nuovo_utente.cognome    = var_cognome;
            // nuovo_utente.cf         = var_cf;
            // nuovo_utente.via        = var_via;
            // nuovo_utente.citta      = var_citta;
            // nuovo_utente.provincia  = var_provincia;
            // nuovo_utente.cap        = var_cap;
            
            //let nuovo_utente = [];
            //nuovo_utente[0] = nome;
            //nuovo_utente[1] = cognome;
            //nuovo_utente[2] = cf;
            //nuovo_utente[3] = via;
            //nuovo_utente[4] = citta;
            //nuovo_utente[5] = provincia;
            //nuovo_utente[6] = cap;
            //nuovo_utente[3] = indirizzo;

            utente.push(nuovo_utente);
            stampaArray(utente);

            massimo_id++;

            console.log(utente);

        }

        function stampaArray(var_utente) {

            let stringa = "";
            for (i = 0; i< var_utente.length; i++) {
                stringa += "<tr>";
                    stringa += "<td>" + var_utente[i].nome + "</td>";
                    stringa += "<td>" + var_utente[i].cognome + "</td>";
                    stringa += "<td>" + var_utente[i].cf + "</td>";
                    stringa += "<td>";
                    stringa += var_utente[i].via + " ";
                    stringa += var_utente[i].citta + " ";
                    stringa += var_utente[i].provincia + " ";
                    stringa += var_utente[i].cap;
                    stringa += "</td>";
                    
                stringa += "<td>";
                stringa += "<button type='button' class='btn btn-outline-danger btn-block' onclick='eliminaUtente(" + i + ")'><i class='fa fa-trash'></i></button>";
                stringa += "</td>";
                stringa += "<td>";
                stringa += "<button type='button' class='btn btn-outline-danger btn-block' onclick='modificaUtente(" + i + ")'><i class='fa fa-edit'></i></button>";
                stringa += "</td>";
                stringa += "</tr>";
            }
            
            renderArray(stringa);

        }

        function renderArray(utente_da_stampare) {
            document.getElementById("contenuto_tabella").innerHTML = utente_da_stampare;
        }

        function eliminaUtente(indice_utente) {
            // for(m = 0; m < utente.length; m++){
            //     if(utente[m].id == id_da_cancellare){
            //         utente.splice(m);
            //     }
            // }

            utente.splice(indice_utente, 1);
            stampaArray(utente);
            alert("Utente eliminato");
        }

        function modificaUtente(indice_utente) {

        }

        //------------------ VARIABILI ------------------

        var massimo_id = 0;

        stampaArray(utente);

    </script>
    </body>
</html>