<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Correzione Homework 2</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-5">
                    <div class="form-group">
                        <label for="nome_utente">Nome</label>
                        <input type="text" class="from-control" id="nome_utente" nome="nome_utente" />
                    </div>
                    <div class="form-group">
                        <label for="cognome_utente">Cognome</label>
                        <input type="text" class="from-control" id="cognome_utente" nome="cognome_utente" />
                    </div>
                    <div class="form-group">
                        <label for="cf_utente">CF</label>
                        <input type="text" class="from-control" id="cf_utente" nome="cf_utente" />
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="via_utente">Via</label>
                                <input type="text" class="from-control" name="via_utente" id="via_utente" />
                            </div>
                            <div class="form-group">
                                <label for="citta_utente">Città</label>
                                <input type="text" class="from-control" name="citta_utente" id="citta_utente" />
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="provincia_utente">Provincia</label>
                                <input type="text" class="from-control" name="provincia_utente" id="provincia_utente" />
                            </div>
                            <div class="form-group">
                                <label for="cap_utente">CAP</label>
                                <input type="text" class="from-control" name="cap_utente" id="cap_utente" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-7">
                            <button type="button" class="btn btn-block btn-outline-primary"
                            onclick="inserisciUtente()">Salva</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Cognome</th>
                                <th>CF</th>
                                <th>Indirizzo</th>
                                <th>Azioni</th>
                            </tr>
                        </thead>
                        <tbody id="contenuto_tabella">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <script>
            var registro_utenti = [
                {
                    id: 0,
                    nome: "Marco",
                    cognome: "Piccaluga",
                    cf: "SKDLFJAHEIROTLSD",
                    indirizzo: {
                        via: "Via Fiera, 2",
                        citta: "Milano",
                        provincia: "MI",
                        cap: "20146"
                    }
                },
                {
                    id: 1,
                    nome: "Andrea",
                    cognome: "Piccaluga",
                    cf: "ASDFSGDHFJGKLFSD",
                    indirizzo: {
                        via: "Via Pastelli, 4",
                        citta: "Rescaldina",
                        provincia: "VA",
                        cap: "30085"
                    }
                }
            ];

            var id_massimo = 1;
            var id_in_modifica = -1;

            /*----------- INIZIO VISUALIZZAZIONE ---------*/

            function scansioneArray(raccolta){
                let stringa = "";
                for(m = 0; m < raccolta.length; m++){
                    stringa += "<tr>";
                        stringa += "<td>" + raccolta[m].nome + "</td>";
                        stringa += "<td>" + raccolta[m].cognome + "</td>";
                        stringa += "<td>" + raccolta[m].cf + "</td>";
                        stringa += "<td>" + raccolta[m].indirizzo.via + ","
                                          + raccolta[m].indirizzo.citta + ","
                                          + raccolta[m].indirizzo.provincia + ","
                                          + raccolta[m].indirizzo.cap + "</td>";
                        stringa += "<td><button type='button' class='btn btn-block btn-outline-primary' onclick='cancellaUtente(" + m + ")'><i class='fa fa-trash'></i></button></td>"
                        stringa += "<td><button type='button' class='btn btn-block btn-outline-primary' onclick='modificaUtente(" + m + ")'><i class='fa fa-edit'></i></button></td>"
                    stringa += "</tr>";
                }
                
                inserisciContenuto(stringa);
            }

            function inserisciContenuto(render_utente){
                document.getElementById("contenuto_tabella").innerHTML = render_utente;
            }

            /*----------- FINE VISUALIZZAZIONE ---------*/

            function modificaUtente(id_da_modificare){
                for(y = 0; y < raccolta.length; y++){
                    if(raccolta[y].id == id_da_modificare){
                        document.getElementById("nome_utente").value = raccolta[y].nome;
                        document.getElementById("cognome_utente").value = raccolta[y].cognome;
                        document.getElementById("cf_utente").value = raccolta[y].cf;
                        document.getElementById("via_utente").value = raccolta[y].indirizzo.via;
                        document.getElementById("citta_utente").value = raccolta[y].indirizzo.citta;
                        document.getElementById("provincia_utente").value = raccolta[y].indirizzo.provincia;
                        document.getElementById("cap_utente").value = raccolta[y].indirizzo.cap;

                        id_in_modifica = raccolta[y].id;
                    }
                }
            }

            /*----------- INIZIO CANCELLAZIONE ---------*/

            function cancellaUtente(id_da_cancellare){
                for(i = 0; i < raccolta.length; i++){
                    if(raccolta[i].id == id_da_cancellare){
                        raccolta.splice(i, 1);
                    }
                }

                scansioneArray(raccolta);
            }

            /*----------- FINE CANCELLAZIONE ---------*/

            /*----------- INIZIO INSERIMENTO ---------*/

            function inserisciUtente(){
                let var_nome_utente         = document.getElementById("nome_utente").value;
                let var_cognome_utente      = document.getElementById("cognome_utente").value;
                let var_cf_utente           = document.getElementById("cf_utente").value;
                let var_via_utente          = document.getElementById("via_utente").value;
                let var_citta_utente        = document.getElementById("citta_utente").value;
                let var_provincia_utente    = document.getElementById("provincia_utente").value;
                let var_cap_utente          = document.getElementById("cap_utente").value;

                if(id_in_modifica != -1){
                    for(i = 0; i < raccolta.length; i++){
                        if(raccolta[i].id == id_in_modifica){
                            
                            raccolta[i].nome        = var_nome_utente;
                            raccolta[i].cognome     = var_cognome_utente;
                            raccolta[i].cf          = var_cf_utente;
                            raccolta[i].via         = var_via_utente;
                            raccolta[i].citta       = var_citta_utente;
                            raccolta[i].provincia   = var_provincia_utente;
                            raccolta[i].cap         = var_cap_utente;
                        }
                    }

                    scansioneArray(raccolta);
                }
                else{
                    if(var_nome_utente.length < 1){
                        alert("Attenzione ai campi obbligatori");
                        document.getElementById("nome_utente").focus();
                        return;
                    }
                    if(var_cognome_utente.length < 1){
                        alert("Attenzione ai campi obbligatori");
                        document.getElementById("cognome_utente").focus();
                        return;
                    }

                    let utente_da_inserire = {
                        id: id_massimo + 1,
                        nome: var_nome_utente,
                        cognome: var_cognome_utente,
                        cf: var_cf_utente,
                        indirizzo: {
                            via: var_via_utente,
                            citta: var_citta_utente,
                            provincia: var_provincia_utente,
                            cap: var_cap_utente
                        }
                    }

                    raccolta.push(utente_da_inserire);
                    scansioneArray(raccolta);
                }             
            }

            /*----------- FINE INSERIMENTO ---------*/   

            scansioneArray(raccolta);
        </script>
    </body>
</html>