<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Matricola</th>
                    <th>Data Imm.</th>
                    <th>Genere</th>
                    <th class="text-center"><i class="fa fa-trash"></i></th>
                </tr>
            </thead>
            <tbody id="contenuto_tabella">

            </tbody>
        </table>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Maschio</th>
                    <th>Femmina</th>
                    <th>Altro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="numero_maschi"></td>
                    <td id="numero_femmine"></td>
                    <td id="numero_altro"></td>
                </tr>
            </tbody>
        </table>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="stud_nome">Nome</label>
                    <input type="text" class="form-control" id="stud_nome" nome="stud_nome"
                        placeholder="Inserisci il valore">
                </div>
                <div class="form-group">
                    <label for="stud_cognome">Cognome</label>
                    <input type="text" class="form-control" id="stud_cognome" nome="stud_cognome"
                        placeholder="Inserisci il valore">
                </div>
                <div class="form-group">
                    <label for="stud_data">Data di Immatricolazione</label>
                    <input type="date" class="form-control" id="stud_data" nome="stud_data"
                        placeholder="Inserisci il valore">
                </div>
                <div class="form-group">
                    <label>Genere</label>
                    <select type="text" class="form-control" id="stud_sesso" nome="stud_sesso">
                      <option value="M">Maschio</option>
                      <option value="F">Femmina</option>
                      <option value="A">Altro</option>
                    </select>
                  </div>       
                <div class="form-group">
                    <button type="button" class="btn btn-outline-primary btn-block"
                        onclick="inserisciStudente()">Inserisci Studente</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function inserisciStudente() {
            let nome    = document.getElementById("stud_nome").value;
            let cognome = document.getElementById("stud_cognome").value;

            if (nome.length < 2 || cognome.length < 1) {
                alert("Attenzione, i dati inseriti non corispondono ai requisiti richiesti");
                return false;
            }

            let data              = document.getElementById("stud_data").value;
            let matricola         = massima_matricola + 1;
            let sesso_studente    = document.getElementById("stud_sesso").value;

            let nuovo_studente = [];
            nuovo_studente[0] = nome;
            nuovo_studente[1] = cognome;
            nuovo_studente[2] = "MAT" + matricola;
            nuovo_studente[3] = data;
            nuovo_studente[4] = sesso_studente;

            switch(sesso_studente){
                case "M":
                    sesso[0]++;
                    break;
                case "F":
                    sesso[1]++;
                    break;
                case "A":
                    sesso[2]++;
                    break;
            }
            studenti.push(nuovo_studente);
            stampaArray(studenti);
            renderContatori(sesso);

            massima_matricola++;
        }

        function stampaArray(var_studenti) {
            let stringa = "";
            for (i = 0; i < var_studenti.length; i++) {
                stringa += "<tr>";
                for (k = 0; k < var_studenti[i].length; k++) {
                    stringa += "<td>";
                    stringa += var_studenti[i][k];
                    stringa += "</td>";
                }
                stringa += "<td>";
                stringa += "<button type='button' class='btn btn-outline-danger btn-block' onclick='eliminaStudente(" + i + ")'><i class='fa fa-trash'></i></button>";
                stringa += "</td>";
                stringa += "</tr>";
            }

            renderArray(stringa);
        }

        function renderArray(studenti_da_stampare){
            document.getElementById("contenuto_tabella").innerHTML = studenti_da_stampare;
        }

        function eliminaStudente(indice_studente){

            switch(studenti[indice_studente][4]){   //Verifico il sesso dello studente nel campo 4
                case "M":
                    sesso[0]--;
                    break;
                case "F":
                    sesso[1]--;
                    break;
                case "A":
                    sesso[2]--;
                    break;
            }

            renderContatori(sesso);                 //Aggiorno la tabella dei contatori
            
            studenti.splice(indice_studente, 1);    //Elimino lo studente selezionato!
            stampaArray(studenti);                  //Aggiorno la tabella con tutti gli studenti

            alert("Studente Eliminato");
        }

        function conteggioTotale(registro_studenti, array_sesso){
            for(i=0; i<registro_studenti.length; i++){
                // if(registro_studenti[i][4]=="M"){
                //     array_sessO[0]++;
                // }
                // if(registro_studenti[i][4]=="F"){
                //     array_sesso[1]++;
                // }
                // if(registro_studenti[i][4]=="A"){
                //     array_sesso[2]++;
                // }

                switch (registro_studenti[i][4]){
                case "M":
                    array_sesso[0]++;
                    break;
                case "F":
                    array_sesso[1]++;
                    break;
                case "A":
                    array_sesso[2]++;
                    break;
                }
            }
            return array_sesso;
        }
        
        function renderContatori(array_contatori){
            document.getElementById("numero_maschi").innerHTML  = array_contatori[0];
            document.getElementById("numero_femmine").innerHTML = array_contatori[1];
            document.getElementById("numero_altro").innerHTML   = array_contatori[2];
        }

        //---------------------------- VARIABILI ----------------------------


        var sesso = []; //equivalente a dire var sesso = [0, 0, 0,];
        sesso[0] = 0; //Maschi
        sesso[1] = 0; //Femmine
        sesso[2] = 0; //Altro

        var massima_matricola = 6;
        var studenti = [];
        studenti.push(["Giovanni",     "Pace",     "MAT1",  "2020-01-01",   "M"]);
        studenti.push(["Mario",        "Rossi",    "MAT2",  "2020-01-02",   "F"]);
        studenti.push(["Matteo",       "Verdi",    "MAT3",  "2020-01-03",   "F"]);
        studenti.push(["Pippo",        "Pluto",    "MAT4",  "2020-01-04",   "M"]);
        studenti.push(["Agamennone",   "Sasso",    "MAT5",  "2020-01-05",   "A"]);
        studenti.push(["Gertrude",     "Broccoli", "MAT6",  "2020-01-06",   "M"]);

        stampaArray(studenti);
        sesso = conteggioTotale(studenti, sesso);
        renderContatori(sesso);

    </script>
</body>

</html>