<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <script>
        // var studente = {
        //     nome: "Giovanni",
        //     cognome: "Pace",
        //     eta: 33
        // };

        // console.log(studente.nome);
        // console.log(studente['nome0']);


        var registro = [
            {
                nome: "Giovanni",
                cognome: "Pace",
                eta: 33
            },
            {
                nome: "Mario",
                cognome: "Rossi",
                eta: 21,
                indirizzo: {
                    via: "Via Prova, 1",
                    citta: "Milano",
                    provincia: "MI"
                }
            },
            {
                nome: "Pippo",
                cognome: "Castano",
                eta: 21,
                note: "nome di merda",
                figli:[
                    {
                        nome: "Tamarindo",
                        cognome: "Castano"
                    },
                    {
                        nome: "Bice",
                        cognome: "Castano"
                    },
                ]
            }
        ];

        console.log(registro[1].indirizzo.via);


    </script>


</body>

</html>