<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <script>
            var registro_biblioteca = [
                {
                    id: 0,
                    nome: "Mondadori",
                    indirizzo: "Via Da Lì, 2",
                    archivio_tesserati: [
                        {
                            id: 0,
                            numero_tessera: "AT01234",
                            nome: "Calamaro",
                            cognome: "Stambecco",
                            indirizzo: "Via del Pesco, 5",
                            cf: "ASFGHJRRWVE$£G%FT",
                        }
                    ],
                    settore: [
                        {
                            id: 0,
                            titolo:"Scienze",
                            descrizione: "Scienze scienziando le scienzie che scienziano la scienza che scienzia le scientifiche cose scietificate da scienziati scientificamente scientificati",
                            referente: [
                                {
                                    id: 0,
                                    nome: "Ivan",
                                    cognome: "Gjoni"
                                }
                            ],
                            libri: [
                                {
                                    id: 1,
                                    isbn: "88-58-01230-5",
                                    titolo: "La scienza della pasticceria. La chimica dei bignè. Le basi",
                                    categorie: [],
                                    autore: [
                                        {
                                            id: 1,
                                            nome: "Dario",
                                            cognome: "Bressanini"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            id: 1,
                            titolo: "Letteratura",
                            descrizione: "Letteraturando la letteratura che letterautamente lettera le lettere letterate nella letterosa letterosità di tal letterositaggine",
                            referente: [
                                {
                                    id: 1,
                                    nome: "Pippo",
                                    cognome: "Pianino"
                                }
                            ]                            
                        },
                        {
                            id: 2,
                            titolo: "Storia",
                            descrizione: "Storia storiante della storia storiosa che storia la storia della storia storiosa che storicamente ristoria la storia della ristorazione nella storia della storia che ormai è storia",
                            referente: [
                                {
                                    id: 2,
                                    nome: "Luca",
                                    cognome: "Miceli"
                                }
                            ],
                            libri: [
                                {
                                    id: 1,
                                    isbn: "88-04-30886-9",
                                    titolo: "Lo scudo di Talos",
                                    categorie:["Romanzo", "Storico"],
                                    autore: [
                                        {
                                            id: 0,
                                            nome: "Valerio Massimo",
                                            cognome: "Manfredi",
                                        }
                                    ],
                                    dedica: [
                                        {
                                            nominativo: "Giargianello",
                                            descrizione: "Ivan ciuccia Brugole",
                                        }
                                    ],
                                    elenco_prestiti: [
                                        {
                                            id: 0,
                                            disponibile: true,
                                            data: "2020-02-05",
                                            tessera: "AT9775"
                                        }
                                    ]
                                },
                                {
                                    
                                }
                            ]
                        }
                    ]
                },
                {
                    id: 1,
                    nome: "Feltrinelli",
                    indirizzo: "Quello",
                    settore: [
                        {
                            id: 0,
                            titolo: "Scienze",
                            descrizione: "Le scienze",
                            referente:[
                                {
                                    id: 0,
                                    nome: "Paperino",
                                    cognome: "Arrosto"
                                }
                            ],
                            libri: [
                                {
                                    id: 1,
                                    isbn: "",
                                    titolo: "",
                                    categorie: [],
                                    autore:[
                                        {
                                            id: 1,
                                            nome: "",
                                            cognome: "",
                                        }
                                    ],
                                    dedica: [
                                        {
                                            nominativo: "",
                                            descrizione: "",
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]

            console.log(biblioteca[0].settore[0].referente);
        </script>

    </body>
</html>