<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Matricola</th>
                    <th>Data Imm.</th>
                    <th class="text-center"><i class="fa fa-trash"></i></th>
                </tr>
            </thead>
            <tbody id="contenuto_tabella">

            </tbody>
        </table>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="stud_nome">Nome</label>
                    <input type="text" class="form-control" id="stud_nome" nome="stud_nome"
                        placeholder="Inserisci il valore">
                </div>
                <div class="form-group">
                    <label for="stud_cognome">Cognome</label>
                    <input type="text" class="form-control" id="stud_cognome" nome="stud_cognome"
                        placeholder="Inserisci il valore">
                </div>
                <div class="form-group">
                    <label for="stud_data">Data di Immatricolazione</label>
                    <input type="date" class="form-control" id="stud_data" nome="stud_data"
                        placeholder="Inserisci il valore">
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-outline-primary btn-block"
                        onclick="inserisciStudente()">Inserisci Studente</button>
                </div>
            </div>
        </div>

    </div>
    <script>
        function inserisciStudente() {
            let nome    = document.getElementById("stud_nome").value;
            let cognome = document.getElementById("stud_cognome").value;

            if (nome.length < 2 || cognome.length < 1) {
                alert("Attenzione, i dati inseriti non corispondono ai requisiti richiesti");
                return false;
            }

            let data    = document.getElementById("stud_data").value;
            let matricola = massima_matricola + 1;

            let nuovo_studente = [];
            nuovo_studente[0] = nome;
            nuovo_studente[1] = cognome;
            nuovo_studente[2] = "MAT" + matricola;
            nuovo_studente[3] = data;

            studenti.push(nuovo_studente);
            stampaArray(studenti);

            massima_matricola++;
        }

        function stampaArray(var_studenti) {
            let stringa = "";
            for (i = 0; i < var_studenti.length; i++) {
                stringa += "<tr>";
                for (k = 0; k < var_studenti[i].length; k++) {
                    stringa += "<td>";
                    stringa += var_studenti[i][k];
                    stringa += "</td>";
                }
                stringa += "<td>";
                stringa += "<button type='button' class='btn btn-outline-danger btn-block' onclick='eliminaStudente(" + i + ")'><i class='fa fa-trash'></i></button>";
                stringa += "</td>";
                stringa += "</tr>";
            }

            renderArray(stringa);
        }

        function renderArray(studenti_da_stampare){
            document.getElementById("contenuto_tabella").innerHTML = studenti_da_stampare;
        }

        function eliminaStudente(indice_studente){
            studenti.splice(indice_studente, 1);
            alert("Studente Eliminato");
            stampaArray(studenti);
        }

        //---------------------------- VARIABILI ----------------------------

        var massima_matricola = 6;
        var studenti = [];
        studenti.push(["Giovanni", "Pace", "MAT1", "2020-01-01"]);
        studenti.push(["Mario", "Rossi", "MAT2", "2020-01-02"]);
        studenti.push(["Matteo", "Verdi", "MAT3", "2020-01-03"]);
        studenti.push(["Pippo", "Pluto", "MAT4", "2020-01-04"]);
        studenti.push(["Agamennone", "Sasso", "MAT5", "2020-01-05"]);
        studenti.push(["Gertrude", "Broccoli", "MAT6", "2020-01-06"]);

        stampaArray(studenti);

    </script>
</body>

</html>